<!DOCTYPE html>
<html>
<head>
	<title>Ver Recetas</title>
</head>
<body>
	<table>
		<thead>
			<tr >
			<th>Nombre</th>
			<th>Imagen</th>
			<th>Ingredientes </th>
			<th>Procedimiento </th>
			<tr>  
		</thead>

		<tbody>
		<?php
			include("conexion.php");

			$query = "SELECT * FROM recetario";
			$resultado= $conexion->query($query);
			while($row = $resultado->fetch_assoc()){
		?>
			<tr>
				<td><? php echo $row['id'];></td>
				<td><? php echo $row['nombre'];></td>
				<td><img src="data:image/jpg;base64,<?php echo base64_encode($row['imagen]); ?>"/></td>
				<td><? php echo $row['ingredientes'];></td>
				<td><? php echo $row['procedimiento'];></td>
				<th> <a href="#">Modificar </a></th>
				<th> <a href="#">Eliminar </a></th>
			</tr>

		<?php
           }

          ?>



		</tbody>
	</table>


</body>
</html>
