<!DOCTYPE html>

<html>
<head>
	<title>Ver Recetas</title>
</head>
<body>
	<table border="2">
		<thead>
			<tr >
			<th>Id</th>
			<th>Nombre</th>
			<th>Imagen</th>
			<th>Ingredientes </th>
			<th>Procedimiento </th>
			<th>Categoria </th>
			<th colspan="2">Operaciones </th>
			<tr>  
		</thead>

		<tbody>
		<?php
			include("conexion.php");

			$query = "SELECT * FROM recetario";
			$resultado= $conexion->query($query);
			while($row = $resultado->fetch_assoc()){
		?>
			<tr>
				<td><?php echo $row['id']; ?></td>
				<td><?php echo $row['nombre'];?></td>
				<td><img height="70px" src="data:image/jpg;base64,<?php echo base64_encode($row['imagen']); ?>"/> </td>
				<td><?php echo $row['ingredientes']; ?></td>
				<td><?php echo $row['procedimiento']; ?></td>
				<td><?php echo $row['categoria']; ?></td>
				<th><a href="modificar.php?id=<?php echo $row['id']?>">Modificar </a></th>
				<th><a href="eliminar.php?id=<?php echo $row['id']?>">Eliminar</a></th>

			</tr>

		<?php
           }

          ?>



		</tbody>
	</table>


</body>
</html>
