<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">

		<title>Registro </title>
		<link rel ="stylesheet" href="css/estilo.css">
		<link href="https://fonts.googleapis.com/css?family=Pacifico|Sacramento" rel="stylesheet">
</head>
	<body>
		<form action="subirUsuario.php" method="post">
		<h2>Registro </h2>
		<input type="text" placeholder="Nombre" name="usuario" required>
		<input type="text" placeholder="Apellido Paterno" name="apaterno" required>
		<input type="text" placeholder="Apellido Materno" name="amaterno" required>
        <input type="password" placeholder="Contraseña" name="clave" required>
		<input type="email" placeholder="Correo" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">

	    <input type="submit" value="Registrar">
	   
</form>

  <a href="index.php"><button>Regresar</button></a> 
	
</body> 
</html>