<!DOCTYPE html>
<html>
<head>
	<title>subir receta</title>
	<title>Modificar Recetas</title>
	<link rel ="stylesheet" href="css/estilossubir.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Sacramento" rel="stylesheet">
<body>

	<form action="subir.php" method="post" enctype="multipart/form-data">

        
		<p><label>Nombre de la receta</label>
		<input type="text" name="nombre"></p>

		<p>
		<label>Imagen de la receta</label>
		<input class="imagen" type="file" name="imagen" placeholder="cargar">
	    </p>

        <p>
		<label>Ingredientes</label>
		<textarea   placeholder="Ingresa tus ingredientes aqui" name="ingredientes"></textarea>
	    </p>
        
        <p>
		<label>Procedimiento</label>
		<textarea  placeholder=
		"Procedimiento" name="procedimiento"></textarea>
	   </p>

	   <p>
		<label>Categoria</label>
		<input list ="categoria" name="categoria">
		<datalist id="categoria">
		<option value= "postres"> 
		<option value="bebidas">
		<option value="ensaladas">
		</datalist>
	    </p>

       <p>
	   	<button class="enviar" type="submit" >Enviar Receta</button>
	   	 <button class ="regresar"><a class="enlace" href="principal.php">Regresar </a></button> 

       </p>

	   </form>

</body>
</html>